# spring-boot-exp

./: pom.xml
common/: pom.xml
common/src/main/java/ga/vabe/common/: CommonResult.java  ConcurrentMock.java  IdGenerator.java  IdUtil.java
sb-beetl/: pom.xml
sb-beetl/src/main/java/ga/vabe/beetl/: Application.java
sb-beetl/src/main/java/ga/vabe/beetl/config/: BeetlConfig.java  DbConfig.java
sb-beetl/src/main/java/ga/vabe/beetl/controller/: IndexController.java  UserController.java
sb-beetl/src/main/java/ga/vabe/beetl/dao/: UserDao.java
sb-beetl/src/main/java/ga/vabe/beetl/domain/: User.java
sb-beetl/src/main/java/ga/vabe/beetl/service/: UserService.java
sb-beetl/src/main/java/ga/vabe/beetl/util/: Gen.java
sb-beetl/src/main/resources/: application.yml  beetl.properties
sb-beetl/src/main/resources/sql/: user.md
sb-beetl/src/main/resources/templates/: index.html
sb-beetl/src/main/resources/templates/user/: index.html
sb-es/: pom.xml
sb-es/src/main/java/ga/vabe/es/: Application.java
sb-es/src/main/java/ga/vabe/es/config/: ElasticConfig.java
sb-es/src/main/java/ga/vabe/es/model/: SlowSql.java
sb-es/src/main/java/ga/vabe/es/service/: EsStatisticService.java
sb-es/src/main/java/ga/vabe/es/service/impl/: EsStatisticsServiceImpl.java
sb-es/src/main/java/ga/vabe/es/util/: TimeUtil.java
sb-es/src/main/resources/: application.yml  start.bat
sb-jdbctemplate/: pom.xml
sb-jdbctemplate/src/main/java/ga/uuid/sbjdbctemplate/: Application.java
sb-jdbctemplate/src/main/java/ga/uuid/sbjdbctemplate/domain/: Customer.java
sb-jdbctemplate/src/main/resources/: Application.yml
sb-jdbctemplate/src/test/java/ga/uuid/sbjdbctemplate/: ApplicationTests.java
sb-jpa/: pom.xml
sb-jpa/src/main/java/ga/uuid/: Application.java
sb-jpa/src/main/java/ga/uuid/entity/: User.java
sb-jpa/src/main/java/ga/uuid/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
sb-jpa/src/main/java/ga/uuid/service/: UserService.java
sb-jpa/src/main/java/ga/vabe/jpa/: Application.java
sb-jpa/src/main/java/ga/vabe/jpa/domain/: User.java
sb-jpa/src/main/java/ga/vabe/jpa/repository/: UserRepository.java
sb-jpa/src/main/resources/: application.yml
sb-jpa/src/test/java/ga/uuid/: TestJPA.java
sb-kafka/: pom.xml
sb-kafka/src/main/java/ga/vabe/kafka/: Application.java
sb-kafka/src/main/resources/: application.yml
sb-log/: pom.xml
sb-log/src/main/java/ga/vabe/log/: Application.java
sb-log/src/main/java/ga/vabe/log/controller/: IndexController.java
sb-log/src/main/resources/: application.yml
sb-mybatis/: pom.xml
sb-mybatis/src/main/java/ga/vabe/mybatis/: App.java  Application.java  CodeGenerator.java
sb-mybatis/src/main/java/ga/vabe/mybatis/aop/: SleepAspect.java
sb-mybatis/src/main/java/ga/vabe/mybatis/common/: AppContext.java
sb-mybatis/src/main/java/ga/vabe/mybatis/config/: CacheConfig.java  MybatisPlusConfig.java
sb-mybatis/src/main/java/ga/vabe/mybatis/controller/: AopController.java  AppController.java  IndexController.java
sb-mybatis/src/main/java/ga/vabe/mybatis/dao/: TCbmTaskpoolMapper.java  TCbmTaskpoolMapper.xml  UuMapper.java  UuMapper.xml
sb-mybatis/src/main/java/ga/vabe/mybatis/entity/: Person.java  TCbmTaskpool.java  Uu.java
sb-mybatis/src/main/java/ga/vabe/mybatis/service/: ITCbmTaskpoolService.java  IUuService.java
sb-mybatis/src/main/java/ga/vabe/mybatis/service/impl/: TCbmTaskpoolServiceImpl.java  UuServiceImpl.java
sb-mybatis/src/main/java/ga/vabe/mybatis/tool/: CodeGenerator.java
sb-mybatis/src/main/resources/: application.yml
sb-rabbitmq/: pom.xml
sb-rabbitmq/src/main/java/ga/vabe/rabbitmq/: Application.java  Runner.java
sb-rabbitmq/src/test/java/ga/vabe/rabbitmq/: Constant.java  ConsumerTest01.java  ConsumerTest02.java  DirectProducer.java  FanoutConsumer.java  FanoutProducer.java
sb-redis/: pom.xml
sb-redis/src/main/java/ga/uuid/: Application.java
sb-redis/src/main/java/ga/uuid/config/: CacheConfig.java
sb-redis/src/main/java/ga/uuid/entity/: Account.java  Person.java
sb-redis/src/main/java/ga/uuid/repository/: PersonRep.java  PersonRepCustom.java  PersonRepCustomImpl.java
sb-redis/src/main/java/ga/uuid/service/: AccountService.java  PersonService.java
sb-redis/src/main/java/ga/vabe/redis/: Application.java
sb-redis/src/main/java/ga/vabe/redis/config/: CacheConfig.java  CacheWithTTLManager.java
sb-redis/src/main/java/ga/vabe/redis/controller/: RedisController.java  TestController.java
sb-redis/src/main/java/ga/vabe/redis/model/: User.java
sb-redis/src/main/java/ga/vabe/redis/service/: UserService.java  UserServiceImpl.java
sb-redis/src/main/resources/: application.properties  application.yml
sb-redis/src/test/java/ga/uuid/: TestRedis.java
sb-redis/test/java/ga/vabe/redis/: MyBenchmark01.java  MyBenchmark02.java
sb-swagger2/: pom.xml
sb-swagger2/src/main/java/ga/uuid/sbswagger2/: Application.java
sb-test/: pom.xml
sb-test/src/main/java/ga/vabe/other/: OtherPkgClass.java
sb-test/src/main/java/ga/vabe/test/: Application.java
sb-test/src/main/java/ga/vabe/test/annotation/: OperationLog.java
sb-test/src/main/java/ga/vabe/test/aspect/: LogAnnotationSpElParse.java  RequestTimeAspect.java
sb-test/src/main/java/ga/vabe/test/config/: UnifiedReturnConfig.java  WebConfig.java
sb-test/src/main/java/ga/vabe/test/controller/: StrategyController.java  UserInfoController.java
sb-test/src/main/java/ga/vabe/test/entity/: UserInfo.java
sb-test/src/main/java/ga/vabe/test/exception/: RestControllerExceptionHandler.java
sb-test/src/main/java/ga/vabe/test/filter/: TestFilter.java  UrlFilter.java
sb-test/src/main/java/ga/vabe/test/interceptor/: requestTimeInterceptor.java
sb-test/src/main/java/ga/vabe/test/service/: AddOperation.java  CalculateOperationContext.java  CalculateStrategy.java  MultiplyOperation.java  SubtractOperation.java
sb-test/src/main/resources/: application.yml
sb-websocket/: pom.xml
sb-websocket/src/main/java/ga/vabe/websocket/: Application.java
sb-websocket/src/main/resources/static/: index.html
(+14 files in other folders)
